! fix swp and coa operations to that without wheeling
/*
goal fixD14401_NORM {
  lhs     D14401_NORM
  rhs     D14401_NORM[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD17501_NORM {
  lhs     D17501_NORM
  rhs     D17501_NORM[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD124A_norm {
  lhs     D124A_norm
  rhs     D124A_norm[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177A {
  lhs     c177A
  rhs     c177A[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177B {
  lhs     c177B
  rhs     c177B[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177C_norm {
  lhs     c177C_norm
  rhs     c177C_norm[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177D {
  lhs     c177D
  rhs     c177D[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc177E {
  lhs     c177E
  rhs     c177E[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixSwpPumping1TD {
  lhs     D419_swp_TD + D408_P_WHL_SB + C422_REL_P_WHLSB
  rhs     D419_swp_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping1IF {
  lhs     D419_swp_IF
  rhs     D419_swp_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2TD {
  lhs     D419_EXP1_TD + D408_P_WHL_SB_E1 + C422_RELPWHLSBE1
  rhs     D419_EXP1_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping2IF {
  lhs     D419_EXP1_IF
  rhs     D419_EXP1_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3TD {
  lhs     D419_EXP2_TD + D408_P_WHL_SB_E2 + C422_RELPWHLSBE2
  rhs     D419_EXP2_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixSwpPumping3IF {
  lhs     D419_EXP2_IF
  rhs     D419_EXP2_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1TD {
  lhs     D418_cvp_TD + D408_P_WHL_SF + C422_REL_P_WHLSF
  rhs     D418_cvp_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping1IF {
  lhs     D418_cvp_IF
  rhs     D418_cvp_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2TD {
  lhs     D418_EXP1_TD + D408_P_WHL_SF_E1 + C422_RELPWHLSFE1
  rhs     D418_EXP1_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping2IF {
  lhs     D418_EXP1_IF
  rhs     D418_EXP1_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3TD {
  lhs     D418_EXP2_TD + D408_P_WHL_SF_E2 + C422_RELPWHLSFE2
  rhs     D418_EXP2_TD[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixCvpPumping3IF {
  lhs     D418_EXP2_IF
  rhs     D418_EXP2_IF[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixD419CVPDED {
  lhs     D419_CVPDED
  rhs     D419_CVPDED[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED1 {
  lhs     D419_CVPDED_EXP1
  rhs     D419_CVPDED_EXP1[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD419CVPDED2 {
  lhs     D419_CVPDED_EXP2
  rhs     D419_CVPDED_EXP2[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal FixD859GWSWP {
  lhs     D859_GWRECH_SWP
  rhs     D859_GWRECH_SWP[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal FixD859GWCVPA {
  lhs     D859_GWRECH_CVPA
  rhs     D859_GWRECH_CVPA[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixNBAPumping {
  lhs     D_BKR004_NBA009_PRJ
  rhs     D_BKR004_NBA009_PRJ[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNBPumpingC {
  lhs     D403C
  rhs     D403C[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixCCCPumping1 {
  lhs     D408_CC
  rhs     D408_CC[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 9999
}
/*
goal fixCCCPumping2 {
  lhs     D416
  rhs     D416[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 9999
}
*/
goal fixPartnerPumping {
	lhs	D408_P_STR + D408_P_DEL
	rhs	D408_P_STR[DELTA]
  lhs>rhs penalty 0
  lhs<rhs penalty 99999
}
/*
goal fixfeatherretflow {
  lhs     c137
  rhs     c137[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixyubaflow {
  lhs     C230
  rhs     C230[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207a {
  lhs     d207a
  rhs     d207a[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixd207b {
  lhs     d207b
  rhs     d207b[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixbearflow {
  lhs     c282
  rhs     c282[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

!goal fixfeatherinflow {
!  lhs     c223
!  rhs     c223[DELTA]
!  lhs>rhs penalty 99999
!  lhs<rhs penalty 99999
!}

goal fixfeatherexport {
  lhs     c225
  rhs     c225[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixcvprefuge {
  lhs     d705
  rhs     d705[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixsouthbay {
  lhs     d801
  rhs     d801[DELTA] + C423B_DEL_SB
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixSL {
  lhs     s12
  rhs     s12[DELTA] + D419_WTS_Stg1*cfs_taf - E12*cfs_taf + E12[Delta]*cfs_taf
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixSLout {
  lhs     c12
  rhs     c12[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
/*goal fixSLin {
  lhs     d805
  rhs     d805[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
goal fixterminals {
  lhs     c855
  rhs     c855[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixUNUSEDFS {
  lhs     UNUSED_FS + C422_RELPWHLSBE2
  rhs     UNUSED_FS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixUNUSEDSS {
  lhs     UNUSED_SS + C422_RELPWHLSFE2
  rhs     UNUSED_SS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOSswpDS {
  lhs     NODOSswpDS
  rhs     NODOSswpDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/

goal fixSWPDS {SWPDS < SWPDS[Delta]}
goal fixSHADS {SHADS < SHADS[Delta]}
  
goal fixFOLDS {
  lhs     FOLDS
  rhs     FOLDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixWHSSW {
  lhs     WHSSW
  rhs     WHSSW[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
/*
goal fixNODOScvpDS {
  lhs     NODOScvpDS
  rhs     NODOScvpDS[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
*/
goal fixUWFE {
  lhs     UWFE
  rhs     UWFE[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixIBU {
  lhs     IBU
  rhs     IBU[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_SAC000_ADD_ANN {
  lhs     C_SAC000_ADD_ANN
  rhs     C_SAC000_ADD_ANN[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_SAC000_ADD_SWP {
  lhs     C_SAC000_ADD_SWP
  rhs     C_SAC000_ADD_SWP[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixC_SAC000_ADD_CVP {
  lhs     C_SAC000_ADD_CVP
  rhs     C_SAC000_ADD_CVP[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

goal fixC_BRR017_MIF {
  lhs     C_BRR017_MIF
  rhs     C_BRR017_MIF[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR017_23_NA {
  lhs     D_BRR017_23_NA
  rhs     D_BRR017_23_NA[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_CMBIE_CBC000 {
  lhs     D_CMBIE_CBC000
  rhs     D_CMBIE_CBC000[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_BRR050_BEC000 {
  lhs     D_BRR050_BEC000
  rhs     D_BRR050_BEC000[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_SAC240_TCC001 {
  lhs     D_SAC240_TCC001
  rhs     D_SAC240_TCC001[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_SAC065_WTPBTB {
  lhs     D_SAC065_WTPBTB
  rhs     D_SAC065_WTPBTB[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_SAC296_WTPFTH {
  lhs     D_SAC296_WTPFTH
  rhs     D_SAC296_WTPFTH[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_MNRRH_WTPMNR {
  lhs     D_MNRRH_WTPMNR
  rhs     D_MNRRH_WTPMNR[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_THRMA_JBC000 {
  lhs     D_THRMA_JBC000
  rhs     D_THRMA_JBC000[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_THRMA_WEC000 {
  lhs     D_THRMA_WEC000
  rhs     D_THRMA_WEC000[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_THRMA_RVC000 {
  lhs     D_THRMA_RVC000
  rhs     D_THRMA_RVC000[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_JBC002_RVC005 {
  lhs     D_JBC002_RVC005
  rhs     D_JBC002_RVC005[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixD_SHSTA_WTPJMS {
  lhs     D_SHSTA_WTPJMS
  rhs     D_SHSTA_WTPJMS[delta]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}

/*
goal fixc184a {
  lhs     c184a
  rhs     c184a[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc184b {
  lhs     c184b
  rhs     c184b[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixc152a {
  lhs     c152a
  rhs     c152a[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}
goal fixgc152b {
  lhs     c152b
  rhs     c152b[DELTA]
  lhs>rhs penalty 99999
  lhs<rhs penalty 99999
}*/
