
     HECDSS Condensed Catalog of Record Pathnames in File D:\cvwrsm\trunk\calsim30\calsim30_bo_wreslplus\common\DSS\CalSim

     Catalog Created on Apr 25, 2013 at 17:16    File Created on Dec 7, 1999
     Number of Records:    252                   DSS Version 6-QF,  File 6-JE
     Sort Order: ABCFED

 Tag   A Part  B Part            C Part                F Part       E Part  D Part

 T365  CALSIM  A18               SURFACE-AREA          CALSIM30_10  1MON    01JAN1920
 T366  - - -   A52               SURFACE-AREA          CALSIM30_10  1MON    01JAN1920
 T367  - - -   A53               SURFACE-AREA          CALSIM30_10  1MON    01JAN1920
 T539  - - -   ALLOC_YCWAMU      FRACTION              CALSIM30_10  1MON    01JAN1920
 T516  - - -   ANN_571_PAGDV     ANNUAL-DEMAND         CALSIM30_10  1MON    01JAN1920
 T634  - - -   ANN_CCWD_DEL_     ANNUAL-SUM            CALSIM30_10  1MON    01JAN1920
 T635  - - -   ANN_CVP_DIV_      ANNUAL-DIVERSION      CALSIM30_10  1MON    01JAN1920
 T636  - - -   ANN_DS_DIV_       ANNUAL-DIVERSION      CALSIM30_10  1MON    01JAN1920
 T637  - - -   ANN_MOK_DIV_      ANNUAL-DIVERSION      CALSIM30_10  1MON    01JAN1920
 T368  - - -   C10DO             FLOW-RELEASE          CALSIM30_10  1MON    01JAN1920
 T369  - - -   C10F              FLOW                  CALSIM30_10  1MON    01JAN1920
 T370  - - -   C10INSTREAM       FLOW-RELEASE          CALSIM30_10  1MON    01JAN1920
 T371  - - -   C10VAMP           FLOW-RELEASE          CALSIM30_10  1MON    01JAN1920
 T517  - - -   C10VAMP_M         FLOW-RELEASE          CALSIM30_10  1MON    01JAN1920
 T608  - - -   C18F              FLOW-FLOOD            CALSIM30_10  1MON    01JAN1920
 T372  - - -   C407              FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T373  - - -   C639              FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T374  - - -   C644              FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T375  - - -   CCCCLSTDDV        ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T376  - - -   CCCINT_OUT        ANN-PARAM             CALSIM30_10  1MON    01JAN1920
 T377  - - -   CCCSLOPE_OUT      ANN-PARAM             CALSIM30_10  1MON    01JAN1920
 T378  - - -   CPUMPBALDV        FLOW                  CALSIM30_10  1MON    01JAN1920
 T379  - - -   CTOTPUMPINGDV     EST-PUMPING           CALSIM30_10  1MON    01JAN1920
 T380  - - -   CVPDEL_AGDV       FLOW                  CALSIM30_10  1MON    01JAN1920
 T381  - - -   CVPDEL_EXDV       FLOW                  CALSIM30_10  1MON    01JAN1920
 T382  - - -   CVPDEL_MIDV       FLOW                  CALSIM30_10  1MON    01JAN1920
 T383  - - -   CVPDEL_REFDV      FLOW                  CALSIM30_10  1MON    01JAN1920
 T384  - - -   CVPRULECV         RULECURVE             CALSIM30_10  1MON    01JAN1920
 T385  - - -   C_FTR058          FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T386  - - -   C_KSWCK           FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T387  - - -   C_SAC028B         FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T497  - - -   C_SAC039          CHANNEL               CALSIM30_10  1MON    01JAN1910 - 01JAN1990
 T388  - - -   - - - - - - - -   FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T389  - - -   - - - - - - - -   RIVER-CHANNEL         CALSIM30_10  1MON    01JAN1920
 T528  - - -   C_SAC039_ANN      FLOW-ANN              CALSIM30_10  1MON    01JAN1920
 T537  - - -   C_SAC041          CHANNEL               CALSIM30_10  1MON    01JAN1920
 T538  - - -   C_SAC041_ANN      FLOW-ANN              CALSIM30_10  1MON    01JAN1920
 T648  - - -   C_WKYTN           CHANNEL               CALSIM30_10  1MON    01JAN1920
 T609  - - -   D18A_16B          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T610  - - -   D18A_215          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T611  - - -   D18B_16B          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T612  - - -   D18B_215          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T613  - - -   D18F              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T390  - - -   D407              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T391  - - -   D408              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T638  - - -   D408_CVP          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T639  - - -   D408_DS           FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T640  - - -   D408_ECC          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T392  - - -   D409              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T393  - - -   D410              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T394  - - -   D412              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T395  - - -   D413              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T396  - - -   D415              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T397  - - -   D418              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T398  - - -   D418_EXP1         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T399  - - -   D418_EXP2         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T400  - - -   D419              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T401  - - -   D419_EXP1         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T402  - - -   D419_EXP2         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T403  - - -   D419_SWP          FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T404  - - -   D420              FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T527  - - -   DAYSINDV          DAYS                  CALSIM30_10  1MON    01JAN1920
 T405  - - -   DAYSMETFLOW60_    DAYS-MET              CALSIM30_10  1MON    01JAN1920
 T406  - - -   DAYSREMCCC130DV   DAYS-MET-CCC130       CALSIM30_10  1MON    01JAN1920
 T407  - - -   DEF_FLAGDV        FLAG                  CALSIM30_10  1MON    01JAN1920
 T408  - - -   DELTAR_SWPDV      DEL-TARGET            CALSIM30_10  1MON    01JAN1920
 T409  - - -   DI_CALDV          DEMAND-INDEX          CALSIM30_10  1MON    01JAN1920
 T410  - - -   DI_MOKDV          DEMAND-INDEX          CALSIM30_10  1MON    01JAN1920
 T411  - - -   DXC               GATE-DAYS-OPEN        CALSIM30_10  1MON    01JAN1920
 T532  - - -   DXC_ESTDV         GATE-DAYS-OPEN        CALSIM30_10  1MON    01JAN1920
 T412  - - -   D_BSL005A         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T413  - - -   D_BSL005B         FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T414  - - -   D_SAC008_25       FLOW-DELIVERY         CALSIM30_10  1MON    01JAN1920
 T415  - - -   EWADEBTCVP2DV     DEBT                  CALSIM30_10  1MON    01JAN1920
 T416  - - -   EWADEBTCVP3DV     DEBT                  CALSIM30_10  1MON    01JAN1920
 T417  - - -   EWADEBTSWP2DV     DEBT                  CALSIM30_10  1MON    01JAN1920
 T418  - - -   EWADEBTSWP3DV     DEBT                  CALSIM30_10  1MON    01JAN1920
 T419  - - -   EXP_OTH           FLOW-EXPORTS          CALSIM30_10  1MON    01JAN1920
 T534  - - -   EXP_OTH_EST_      FLOW-EXPORTS          CALSIM30_10  1MON    01JAN1920
 T580  - - -   E_CLRLK           EVAPORATION           CALSIM30_10  1MON    01JAN1920
 T649  - - -   E_INDVL           EVAPORATION           CALSIM30_10  1MON    01JAN1920
 T614  - - -   FR_SNOW_REL_VOL   FRIANT-FC             CALSIM30_10  1MON    01JAN1920
 T420  - - -   GO_AWW            GMODEL-PARAM          CALSIM30_10  1MON    01JAN1920
 T421  - - -   GO_CHS            GMODEL-PARAM          CALSIM30_10  1MON    01JAN1920
 T422  - - -   GO_COL            GMODEL-PARAM          CALSIM30_10  1MON    01JAN1920
 T423  - - -   GO_EMT            GMODEL-PARAM          CALSIM30_10  1MON    01JAN1920
 T424  - - -   GO_JPT            GMODEL-PARAM          CALSIM30_10  1MON    01JAN1920
 T641  - - -   I424              FLOW-INFLOW           CALSIM30_10  1MON    01JAN1920
 T540  - - -   INDEX_1965DV      INDEX                 CALSIM30_10  1MON    01JAN1920
 T541  - - -   INDEX_ACCORDDV    INDEX                 CALSIM30_10  1MON    01JAN1920
 T542  - - -   INDEX_D1644DV     INDEX                 CALSIM30_10  1MON    01JAN1920
 T425  - - -   INFLOW            INFLOW-DELTA          CALSIM30_10  1MON    01JAN1920
 T426  - - -   I_FTR027_EWA      FLOW-INFLOW           CALSIM30_10  1MON    01JAN1920
 T427  - - -   JPECPRVANN        PREV-ANN-EC           CALSIM30_10  1MON    01JAN1920
 T518  - - -   MERCEDDEM2DV      DEMAND                CALSIM30_10  1MON    01JAN1920
 T428  - - -   NDO               FLOW-NDO              CALSIM30_10  1MON    01JAN1920
 T632  - - -   NDO_NDS           FLOW-NDO              CALSIM30_10  1MON    01JAN1920
 T526  - - -   NET_DICU          DICU_FLOW             CALSIM30_10  1MON    01JAN1920
 T429  - - -   NOT REQUIRED      NOT REQUIRED          CALSIM30_10  1MON    01JAN1920
 T430  - - -   OIDCUTBALANCEDV   DELIVERY-CUT-BALANCE  CALSIM30_10  1MON    01JAN1920
 T431  - - -   PUMPBALDV         FLOW                  CALSIM30_10  1MON    01JAN1920
 T432  - - -   QEXP              EXPORTS-COMBINED      CALSIM30_10  1MON    01JAN1920
 T645  - - -   QSAC166           FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T646  - - -   QSACFTH           FLOW-CHANNEL          CALSIM30_10  1MON    01JAN1920
 T433  - - -   QSACMINANN_CCC    ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T434  - - -   QSACMINANN_EM     ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T435  - - -   QSACMINANN_JP     ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T436  - - -   QSACREQANN_CCC    ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T437  - - -   QSACREQANN_EM     ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T438  - - -   QSACREQANN_JP     ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T439  - - -   REMWQRELCAP       STORAGE               CALSIM30_10  1MON    01JAN1920
 T606  - - -   RE_UND_D18B_C1    REALLOCATED           CALSIM30_10  1MON    01JAN1920
 T607  - - -   RE_UND_D18B_C2    REALLOCATED           CALSIM30_10  1MON    01JAN1920
 T440  - - -   S10               STORAGE               CALSIM30_10  1MON    01JAN1920
 T441  - - -   S11               STORAGE               CALSIM30_10  1MON    01JAN1920
 T643  - - -   S11_MOD_DV        STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T443  - - -   S12               STORAGE               CALSIM30_10  1MON    01JAN1920
 T644  - - -   S12_MOD_DV        STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T445  - - -   S13               STORAGE               CALSIM30_10  1MON    01JAN1920
 T446  - - -   S15               STORAGE               CALSIM30_10  1MON    01JAN1920
 T447  - - -   S16               STORAGE               CALSIM30_10  1MON    01JAN1920
 T584  - - -   S17               STORAGE               CALSIM30_10  1MON    01JAN1920
 T448  - - -   S18               STORAGE               CALSIM30_10  1MON    01JAN1920
 T449  - - -   S20               STORAGE               CALSIM30_10  1MON    01JAN1920
 T519  - - -   S22               STORAGE               CALSIM30_10  1MON    01JAN1920
 T520  - - -   S23               STORAGE               CALSIM30_10  1MON    01JAN1920
 T450  - - -   S25               STORAGE               CALSIM30_10  1MON    01JAN1920
 T451  - - -   S27               STORAGE               CALSIM30_10  1MON    01JAN1920
 T452  - - -   S28               STORAGE               CALSIM30_10  1MON    01JAN1920
 T453  - - -   S29               STORAGE               CALSIM30_10  1MON    01JAN1920
 T617  - - -   S30               STORAGE               CALSIM30_10  1MON    01JAN1920
 T618  - - -   S31               STORAGE               CALSIM30_10  1MON    01JAN1920
 T619  - - -   S32               STORAGE               CALSIM30_10  1MON    01JAN1920
 T620  - - -   S33               STORAGE               CALSIM30_10  1MON    01JAN1920
 T621  - - -   S34               STORAGE               CALSIM30_10  1MON    01JAN1920
 T633  - - -   S422              STORAGE               CALSIM30_10  1MON    01JAN1920
 T650  - - -   S422_CC           STORAGE               CALSIM30_10  1MON    01JAN1920
 T651  - - -   S422_P            STORAGE               CALSIM30_10  1MON    01JAN1920
 T454  - - -   S52               STORAGE               CALSIM30_10  1MON    01JAN1920
 T456  - - -   S53               STORAGE               CALSIM30_10  1MON    01JAN1920
 T521  - - -   S75               STORAGE               CALSIM30_10  1MON    01JAN1920
 T522  - - -   S76               STORAGE               CALSIM30_10  1MON    01JAN1920
 T523  - - -   S78               STORAGE               CALSIM30_10  1MON    01JAN1920
 T524  - - -   S79               STORAGE               CALSIM30_10  1MON    01JAN1920
 T458  - - -   S81               STORAGE               CALSIM30_10  1MON    01JAN1920
 T460  - - -   S91               STORAGE               CALSIM30_10  1MON    01JAN1920
 T461  - - -   S92               STORAGE               CALSIM30_10  1MON    01JAN1920
 T462  - - -   SAC_OTH           FLOW-INFLOW           CALSIM30_10  1MON    01JAN1920
 T533  - - -   SAC_OTH_EST_      FLOW-INFLOW           CALSIM30_10  1MON    01JAN1920
 T463  - - -   SALINITY_PRV_JPT  SALINITY-PREV-JPT     CALSIM30_10  1MON    01JAN1920
 T596  - - -   SIO               STORAGE               CALSIM30_10  1MON    01JAN1920
 T597  - - -   SIO_CVP           STORAGE               CALSIM30_10  1MON    01JAN1920
 T598  - - -   SIO_FWUA          STORAGE               CALSIM30_10  1MON    01JAN1920
 T599  - - -   SIO_SWP           STORAGE               CALSIM30_10  1MON    01JAN1920
 T529  - - -   SJR_ANN_ESTDV     ANN-PARAMETER         CALSIM30_10  1MON    01JAN1920
 T464  - - -   SUM_BUTTEDV       DEMAND-ANNUAL         CALSIM30_10  1MON    01JAN1920
 T530  - - -   SUM_CFWEXDV       DEMAND-ANNUAL         CALSIM30_10  1MON    01JAN1920
 T615  - - -   SUM_MAD_C1_PCT    PERCENTAGE-DELIVERED  CALSIM30_10  1MON    01JAN1920
 T616  - - -   SUM_MAD_TOT_PCT   PERCENTAGE-DELIVERED  CALSIM30_10  1MON    01JAN1920
 T531  - - -   SUM_YCWADV        DEMAND-ANNUAL         CALSIM30_10  1MON    01JAN1920
 T465  - - -   SWPRULECV         RULECURVE             CALSIM30_10  1MON    01JAN1920
 T466  - - -   S_BLKBT           STORAGE               CALSIM30_10  1MON    01JAN1920
 T467  - - -   S_BRYSA           STORAGE               CALSIM30_10  1MON    01JAN1920
 T579  - - -   S_CLRLK           STORAGE               CALSIM30_10  1MON    01JAN1920
 T577  - - -   S_CMBIE           STORAGE               CALSIM30_10  1MON    01JAN1920
 T468  - - -   S_CMCHE           STORAGE               CALSIM30_10  1MON    01JAN1920
 T469  - - -   S_CMPFW           STORAGE               CALSIM30_10  1MON    01JAN1920
 T470  - - -   S_ENGLB           STORAGE               CALSIM30_10  1MON    01JAN1920
 T471  - - -   S_EPARK           STORAGE               CALSIM30_10  1MON    01JAN1920
 T624  - - -   S_FOLSM           STORAGE               CALSIM30_10  1MON    01JAN1920
 T630  - - -   S_FOLSMMOD_DV     STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T473  - - -   S_FOLSM_EWADV     STORAGE               CALSIM30_10  1MON    01JAN1920
 T474  - - -   S_FOLSM_MOD_DV    STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T578  - - -   S_INDVL           STORAGE               CALSIM30_10  1MON    01JAN1920
 T475  - - -   S_KSWCK           STORAGE               CALSIM30_10  1MON    01JAN1920
 T543  - - -   S_LGRSV           STORAGE               CALSIM30_10  1MON    01JAN1920
 T554  - - -   S_LGRSV_SV        STORAGE               CALSIM30_10  1MON    01JAN1920 - 01JAN2000
 T583  - - -   S_LKVLY           STORAGE               CALSIM30_10  1MON    01JAN1920
 T633  - - -   S_LOSVQ           STORAGE               CALSIM30_10  1MON    01JAN1920
 T476  - - -   S_LWSTN           STORAGE               CALSIM30_10  1MON    01JAN1920
 T477  - - -   S_MERLC           STORAGE               CALSIM30_10  1MON    01JAN1920
 T536  - - -   S_NBLDB           STORAGE               CALSIM30_10  1MON    01JAN1920
 T478  - - -   S_NTOMA           STORAGE               CALSIM30_10  1MON    01JAN1920
 T625  - - -   S_OROVL           STORAGE               CALSIM30_10  1MON    01JAN1920
 T629  - - -   S_OROVLMOD_DV     STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T591  - - -   S_OROVL_EWA       STORAGE               CALSIM30_10  1MON    01JAN1920
 T480  - - -   S_OROVL_EWADV     STORAGE               CALSIM30_10  1MON    01JAN1920
 T481  - - -   S_OROVL_MOD_DV    STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T592  - - -   S_OROVL_WTS       STORAGE               CALSIM30_10  1MON    01JAN1920
 T593  - - -   S_OROVL_WTS_STG1  STORAGE               CALSIM30_10  1MON    01JAN1920
 T594  - - -   S_OROVL_WTS_STG2  STORAGE               CALSIM30_10  1MON    01JAN1920
 T595  - - -   S_OROVL__Z5       STORAGE               CALSIM30_10  1MON    01JAN1920
 T459  - - -   S_PARDE           STORAGE               CALSIM30_10  1MON    01JAN1920
 T576  - - -   S_RLLNS           STORAGE               CALSIM30_10  1MON    01JAN1920
 T579  - - -   S_RVPHB           STORAGE               CALSIM30_10  1MON    01JAN1920
 T496  - - -   S_SGRGE           STORAGE               CALSIM30_10  1MON    01JAN1920
 T626  - - -   S_SHSTA           STORAGE               CALSIM30_10  1MON    01JAN1920
 T628  - - -   S_SHSTAMOD_DV     STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T585  - - -   S_SHSTA_EWA       STORAGE               CALSIM30_10  1MON    01JAN1920
 T483  - - -   S_SHSTA_EWADV     STORAGE               CALSIM30_10  1MON    01JAN1920
 T586  - - -   S_SHSTA_EWA_EX    STORAGE               CALSIM30_10  1MON    01JAN1920
 T484  - - -   S_SHSTA_MOD_DV    STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T587  - - -   S_SHSTA_WTS       STORAGE               CALSIM30_10  1MON    01JAN1920
 T588  - - -   S_SHSTA_WTS_STG1  STORAGE               CALSIM30_10  1MON    01JAN1920
 T589  - - -   S_SHSTA_WTS_STG2  STORAGE               CALSIM30_10  1MON    01JAN1920
 T590  - - -   S_SHSTA__Z5       STORAGE               CALSIM30_10  1MON    01JAN1920
 T544  - - -   S_SLYCK           STORAGE               CALSIM30_10  1MON    01JAN1920
 T563  - - -   S_SLYCK_SV        STORAGE               CALSIM30_10  1MON    01JAN1920 - 01JAN2000
 T485  - - -   S_STYGR           STORAGE               CALSIM30_10  1MON    01JAN1920
 T486  - - -   S_THRMA           STORAGE               CALSIM30_10  1MON    01JAN1920
 T486  - - -   S_THRMF           STORAGE               CALSIM30_10  1MON    01JAN1920
 T622  - - -   S_TRNTY           STORAGE               CALSIM30_10  1MON    01JAN1920 - 01JAN1930
 T627  - - -   S_TRNTYMOD_DV     STORAGE-MOD           CALSIM30_10  1MON    01JAN1920
 T488  - - -   S_WKYTN           STORAGE               CALSIM30_10  1MON    01JAN1920
 T602  - - -   TOT_UND_D18B_C1   UNDER-DELIVERY        CALSIM30_10  1MON    01JAN1920
 T603  - - -   TOT_UND_D18B_C2   UNDER-DELIVERY        CALSIM30_10  1MON    01JAN1920
 T525  - - -   TUOLFORECASTDV    FORECAST              CALSIM30_10  1MON    01JAN1920
 T604  - - -   UND_D18B_C1       UNDER-DELIVERY        CALSIM30_10  1MON    01JAN1920
 T605  - - -   UND_D18B_C2       UNDER-DELIVERY        CALSIM30_10  1MON    01JAN1920
 T489  - - -   UNIMP_60DV        FORECAST-RUNOFF       CALSIM30_10  1MON    01JAN1920
 T535  - - -   VAMP_DEBT         FLOW-RELEASE          CALSIM30_10  1MON    01JAN1920
 T582  - - -   VERNWQFINAL       SALINITY-EC           CALSIM30_10  1MON    01JAN1920
 T642  - - -   WQ422             SALINITY              CALSIM30_10  1MON    01JAN1920
 T490  - - -   WQRELCAPDV        WQ-REL-CAP            CALSIM30_10  1MON    01JAN1920
 T491  - - -   WSI_CVP_STORAGE   STORAGE               CALSIM30_10  1MON    01JAN1920
 T492  - - -   X2_PRV            X2-POSITION-PREV      CALSIM30_10  1MON    01JAN1920
 T631  - - -   X2_PRV_NDS        X2-POSITION-PREV      CALSIM30_10  1MON    01JAN1920
