! Instream flow requirements
define C_LWSTN_MIF   {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_LWSTN_ADD   {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_KSWCK_MIF   {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_KSWCK_ADD   {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SAC240_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Red Bluff Diversion Dam
define C_SAC240_MIF_DAILY  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Red Bluff Diversion Dam Daily
define C_SAC240_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SAC201_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Hamilton City
define C_SAC201_MIF_DAILY  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Hamilton City Daily
define C_SAC201_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SAC120_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Wilkins Slough
define C_SAC120_MIF_DAILY  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Wilkins Slough Daily
define C_SAC120_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SAC097_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Navigation Control Point
define C_SAC097_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

!define C_SAC041_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Hood
!define C_SAC041_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SAC017_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Rio Vista
define C_SAC017_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_FTR003_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_FTR003_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_FTR039_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_FTR039_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_FTR059_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_FTR059_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_FTR068_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Low Flow Channel
define C_FTR068_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_WBF030_MIF  	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_WBF030_ADD  	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
define MF_WBF030 		{value 15.0} ! This is year type dependent, needs refining

define C_WBF015_MIF  	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_WBF015_ADD  	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
define MF_WBF015 		{value 15.0} !This is year type dependent, needs refining

define C_AMR004_MIF  {std kind 'FLOW-MIN-INSTREAM' units 'CFS'} ! Lower American River
define C_AMR004_ADD  {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_WKYTN_MIF   {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_WKYTN_ADD   {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_NTOMA_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_NTOMA_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_EPARK_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_EPARK_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_SGRGE_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_SGRGE_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_BLKBT_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BLKBT_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_STN021_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_STN021_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_STN014_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_STN014_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_PTH007_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_PTH007_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

define C_PTH024_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_PTH024_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Oregon Creek below Log Cabin Diversion Dam
define	C_OGN005_MIF	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}	
define	C_OGN005_ADD	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
define 	MF_OGN005 		{
	case apr {
    		condition   month == APR
    		value       10 }
  	case may  {
    		condition   month == MAY
    		value       12 }
    	case june  {
    		condition   month == JUN
    		value       10 }
    	case other {
    		condition always
    		value 8 }
}


!French Dry Creek below Virginia Dam
/*
A 1953 agreement with Sydney V. Smith (Smith Agreement) requires BVID to bypass up to 4.46
cfs at the Virginia Ranch Dam during the irrigation season commencing in April to satisfy senior
water rights along the Smith Ditch, which diverts water from Dry Creek six miles downstream of
the dam and upstream of the site of the proposed Project. The 1972 Agreement with CDFG
requires BVID to bypass sufficient water to provide a flow of 3.3 cfs or the natural inflow to
Collins Reservoir, whichever is less, at Sicard Flat Ditch three miles downstream of Virginia
Ranch Dam at all times except in years that the reservoir does not spill by June 1. The CDFG
Agreement allows the minimum bypass flow requirement to be reduced to 1.0 cfs in years that
Collins Reservoir does not spill by June 1.
*/
define MF_FDC006 {value 3.3} 
define C_FDC006_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_FDC006_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}


! Middle Fork Yuba below Our House Diversion Dam
define	C_MFY013_MIF	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}	
define	C_MFY013_ADD	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
define 	MF_MFY013 		{
	case apr {
    		condition   month == APR
    		value       40 }
  	case may  {
    		condition   month == MAY
    		value       50 }
    	case june  {
    		condition   month == JUN
    		value       40 }
    	case other {
    		condition always
    		value 30 }
}

! Yuba River's Smartsville gage flow requirement
define	C_YUB023_MIF	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}	
define	C_YUB023_ADD	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Yuba River's Marysville gage flow requirement
define	C_YUB006_MIF	{std kind 'FLOW-MIN-INSTREAM' units 'CFS'}	
define	C_YUB006_ADD	{std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Bear River above Rollins Reservoir
define MF_C_BRR060 {value 0.1*taf_cfs}
define C_BRR060_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR060_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Bear River Canal Diversion Dam
define MF_C_BRR050 {timeseries kind 'FLOW-MIN-REQUIRED' units 'TAF' convert 'CFS'}
define C_BRR050_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR050_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Camp Far West Reservoir release
define MF_C_CMPFW {select minflow from minflow where C_arc=286,month=month}
define C_CMPFW_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CMPFW_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Bear River below Camp Far West near Wheatland	gage
define MF_C_BRR017 {select minflow from minflow where C_arc=283,month=month}
define C_BRR017_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_BRR017_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! North Fork Cache Creek below Indian Valley Reservoir
define MF_C_INDVL {value 10.0}
define C_INDVL_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_INDVL_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Cache Creek below Capay Diversion Dam
define MF_C_CCH030 {value 0.0}
define C_CCH030_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CCH030_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}

! Cache Creek below USGS gage
define MF_C_CCH012 {value 0.0}
define C_CCH012_MIF {std kind 'FLOW-MIN-INSTREAM' units 'CFS'}
define C_CCH012_ADD {std kind 'FLOW-ADDITIONAL-INSTREAM' units 'CFS'}
