/*
CALSIM 3.0 SYSTEM FILE
CONSTRAINTS-GWPUMPING.WRESL

Edited A Draper, MWH, June 11, 2011
*/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 1       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Not used

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 2       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 2_NA
goal setGPmin_02_NA        {GP_02_NA > GPmin_02_NA * AW_02_NA}
goal setGPmax_02_NA        {GP_02_NA < GPmax_02_NA * AW_02_NA}

! 2_PA
goal setGPmin_02_PA        {GP_02_PA > GPmin_02_PA * AW_02_PA}
goal setGPmax_02_PA        {GP_02_PA < GPmax_02_PA * AW_02_PA}

! 2_SA
goal setGPmin_02_SA        {GP_02_SA > GPmin_02_SA * AW_02_SA}
goal setGPmax_02_SA        {GP_02_SA < GPmax_02_SA * AW_02_SA}

! 2_NU 
goal setGPmin_02_NU        {GP_02_NU > GPmin_02_NU * UD_02_NU}
goal setGPmax_02_NU        {GP_02_NU < GPmax_02_NU * UD_02_NU}

! 2_PU
goal setGPmin_02_PU        {GP_02_PU > GPmin_02_PU * UD_02_PU}
goal setGPmax_02_PU        {GP_02_PU < GPmax_02_PU * UD_02_PU}

! 2_SU
goal setGPmin_02_SU        {GP_02_SU > GPmin_02_SU * UD_02_SU}
goal setGPmax_02_SU        {GP_02_SU < GPmax_02_SU * UD_02_SU}

goal set_GP_WBATotal_2  {GP_WBATotal_2 - GP_02_NA - GP_02_SA - GP_02_SU
					-GP_02_PA - GP_02_PU - GP_02_NU=0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 3       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 3_PA
goal setGPmin_03_PA        {GP_03_PA > GPmin_03_PA * AW_03_PA}
goal setGPmax_03_PA        {GP_03_PA < GPmax_03_PA * AW_03_PA}

! 3_SA
goal setGPmin_03_SA        {GP_03_SA > GPmin_03_SA * AW_03_SA}
goal setGPmax_03_SA        {GP_03_SA < GPmax_03_SA * AW_03_SA}

! 3_SU
goal setGPmin_03_SU        {GP_03_SU > GPmin_03_SU * UD_03_SU}
goal setGPmax_03_SU        {GP_03_SU < GPmax_03_SU * UD_03_SU}

! 3_NA
goal setGPmin_03_NA        {GP_03_NA > GPmin_03_NA * AW_03_NA}
goal setGPmax_03_NA        {GP_03_NA < GPmax_03_NA * AW_03_NA}

! 3_NU 
goal setGPmin_03_NU        {GP_03_NU > GPmin_03_NU * UD_03_NU}
goal setGPmax_03_NU        {GP_03_NU < GPmax_03_NU * UD_03_NU}

! 3_PU1
goal setGPmin_03_PU        {GP_03_PU1 > GPmin_03_PU1 * UD_03_PU1}
goal setGPmax_03_PU        {GP_03_PU1 < GPmax_03_PU1 * UD_03_PU1}

! 3_PU2
goal setGPmin_03_PU2       {GP_03_PU2 > GPmin_03_PU2 * UD_03_PU2}
goal setGPmax_03_PU2       {GP_03_PU2 < GPmax_03_PU2 * UD_03_PU2}

! 3_PU3
goal setGPmin_03_PU3       {GP_03_PU3 > GPmin_03_PU3 * UD_03_PU3}
goal setGPmax_03_PU3       {GP_03_PU3 < GPmax_03_PU3 * UD_03_PU3}

goal set_GP_WBATotal_3  {GP_WBATotal_3 	- GP_03_NA - GP_03_SA - GP_03_SU - GP_03_PA
					- GP_03_PU1 - GP_03_PU2 - GP_03_PU3 - GP_03_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 4       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 4_PA1
goal setGPmin_04_PA1   {GP_04_PA1 > GPmin_04_PA1 * AW_04_PA1 }
goal setGPmax_04_PA1   {GP_04_PA1 < GPmax_04_PA1 * AW_04_PA1 }

! 4_PA2
goal setGPmin_04_PA2   {GP_04_PA2 > GPmin_04_PA2 * AW_04_PA2}
goal setGPmax_04_PA2   {GP_04_PA2 < GPmax_04_PA2 * AW_04_PA2}

! 4_NA
goal setGPmin_04_NA    {GP_04_NA > GPmin_04_NA * AW_04_NA}
goal setGPmax_04_NA    {GP_04_NA < GPmax_04_NA * AW_04_NA}

! 4_NU1 
goal setGPmin_04_NU1        {GP_04_NU1 > GPmin_04_NU1 * UD_04_NU1}
goal setGPmax_04_NU1        {GP_04_NU1 < GPmax_04_NU1 * UD_04_NU1}

! 4_NU2 
goal setGPmin_04_NU2        {GP_04_NU2 > GPmin_04_NU2 * UD_04_NU2}
goal setGPmax_04_NU2        {GP_04_NU2 < GPmax_04_NU2 * UD_04_NU2}

goal set_GP_WBATotal_4  {GP_WBATotal_4 	- GP_04_NA - GP_04_PA1 - GP_04_PA2
					- GP_04_NU1 - GP_04_NU2  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 5       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 5_NA
goal setGPmin_05_NA    {GP_05_NA > GPmin_05_NA * AW_05_NA}
goal setGPmax_05_NA    {GP_05_NA < GPmax_05_NA * AW_05_NA}

! 5_NU 
goal setGPmin_05_NU        {GP_05_NU > GPmin_05_NU * UD_05_NU}
goal setGPmax_05_NU        {GP_05_NU < GPmax_05_NU * UD_05_NU}

goal set_GP_WBATotal_5  {GP_WBATotal_5 - GP_05_NA - GP_05_NU = 0.} 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 6       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 6_NA 
goal setGPmin_06_NA    {GP_06_NA > GPmin_06_NA * AW_06_NA}
goal setGPmax_06_NA    {GP_06_NA < GPmax_06_NA * AW_06_NA}

! 6_PA
goal setGPmin_06_PA    {GP_06_PA > GPmin_06_PA * AW_06_PA}
goal setGPmax_06_PA    {GP_06_PA < GPmax_06_PA * AW_06_PA}

! 6_NU
goal setGPmin_06_NU        {GP_06_NU > GPmin_06_NU * UD_06_NU}
goal setGPmax_06_NU        {GP_06_NU < GPmax_06_NU * UD_06_NU}

goal set_GP_WBATotal_6  {GP_WBATotal_6 - GP_06_NA - GP_06_PA - GP_06_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-North     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 7N_NA
goal setGPmin_07N_NA   {GP_07N_NA > GPmin_07N_NA * AW_07N_NA}
goal setGPmax_07N_NA   {GP_07N_NA < GPmax_07N_NA * AW_07N_NA}

! 7N_PA
goal setGPmin_07N_PA   {GP_07N_PA > GPmin_07N_PA * AW_07N_PA}
goal setGPmax_07N_PA   {GP_07N_PA < GPmax_07N_PA * AW_07N_PA}

! 7N_NU
goal setGPmin_07N_NU        {GP_07N_NU > GPmin_07N_NU * UD_07N_NU}
goal setGPmax_07N_NU        {GP_07N_NU < GPmax_07N_NU * UD_07N_NU}

goal set_GP_WBATotal_7N  {GP_WBATotal_7N - GP_07N_NA - GP_07N_NU - GP_07N_PA  = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 7-South     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 7S_NA
goal setGPmin_07S_NA   {GP_07S_NA > GPmin_07S_NA * AW_07S_NA}
goal setGPmax_07S_NA   {GP_07S_NA < GPmax_07S_NA * AW_07S_NA}

! 7S_PA
goal setGPmin_07S_PA   {GP_07S_PA > GPmin_07S_PA * AW_07S_PA}
goal setGPmax_07S_PA   {GP_07S_PA < GPmax_07S_PA * AW_07S_PA}

! 7S_NU
goal setGPmin_07S_NU        {GP_07S_NU > GPmin_07S_NU * UD_07S_NU}
goal setGPmax_07S_NU        {GP_07S_NU < GPmax_07S_NU * UD_07S_NU}

goal set_GP_WBATotal_7S  {GP_WBATotal_7S - GP_07S_NA - GP_07S_NU - GP_07S_PA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8-North     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 8N_NA
goal setGPmin_08N_NA   {GP_08N_NA > GPmin_08N_NA * AW_08N_NA}
goal setGPmax_08N_NA   {GP_08N_NA < GPmax_08N_NA * AW_08N_NA}

! 8N_PA
goal setGPmin_08N_PA   {GP_08N_PA > GPmin_08N_PA * AW_08N_PA}
goal setGPmax_08N_PA   {GP_08N_PA < GPmax_08N_PA * AW_08N_PA}

! 8N_SA1
goal setGPmin_08N_SA1  {GP_08N_SA1 > GPmin_08N_SA1 * AW_08N_SA1}
goal setGPmax_08N_SA1  {GP_08N_SA1 < GPmax_08N_SA1 * AW_08N_SA1}

! 8N_SA2
goal setGPmin_08N_SA2  {GP_08N_SA2 > GPmin_08N_SA2 * AW_08N_SA2}
goal setGPmax_08N_SA2  {GP_08N_SA2 < GPmax_08N_SA2 * AW_08N_SA2}

! 8N_PR1
goal setGPmin_08N_PR1  {GP_08N_PR1 > GPmin_08N_PR1 * AW_08N_PR1}
goal setGPmax_08N_PR1  {GP_08N_PR1 < GPmax_08N_PR1 * AW_08N_PR1}

! 8N_PR2
goal setGPmin_08N_PR2  {GP_08N_PR2 > GPmin_08N_PR2 * AW_08N_PR2}
goal setGPmax_08N_PR2  {GP_08N_PR2 < GPmax_08N_PR2 * AW_08N_PR2}

! 8N_NU
goal setGPmin_08N_NU        {GP_08N_NU > GPmin_08N_NU * UD_08N_NU}
goal setGPmax_08N_NU        {GP_08N_NU < GPmax_08N_NU * UD_08N_NU}

goal set_GP_WBATotal_8N  {GP_WBATotal_8N - GP_08N_NA - GP_08N_SA1 - GP_08N_SA2 - GP_08N_PR1
						- GP_08N_PR2 - GP_08N_PA - GP_08N_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 8S      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 8S_NA1
goal setGPmin_08S_NA1  {GP_08S_NA1 > GPmin_08S_NA1 * AW_08S_NA1}
goal setGPmax_08S_NA1  {GP_08S_NA1 < GPmax_08S_NA1 * AW_08S_NA1}

! 8S_NA2
goal setGPmin_08S_NA2  {GP_08S_NA2 > GPmin_08S_NA2 * AW_08S_NA2}
goal setGPmax_08S_NA2  {GP_08S_NA2 < GPmax_08S_NA2 * AW_08S_NA2}

! 8S_PA
goal setGPmin_08S_PA   {GP_08S_PA > GPmin_08S_PA * AW_08S_PA}
goal setGPmax_08S_PA   {GP_08S_PA < GPmax_08S_PA * AW_08S_PA}

! 8S_SA1
goal setGPmin_08S_SA1  {GP_08S_SA1 > GPmin_08S_SA1 * AW_08S_SA1}
goal setGPmax_08S_SA1  {GP_08S_SA1 < GPmax_08S_SA1 * AW_08S_SA1}

! 8S_SA2
goal setGPmin_08S_SA2  {GP_08S_SA2 > GPmin_08S_SA2 * AW_08S_SA2}
goal setGPmax_08S_SA2  {GP_08S_SA2 < GPmax_08S_SA2 * AW_08S_SA2}

! 8S_PR
goal setGPmin_08S_PR   {GP_08S_PR > GPmin_08S_PR * AW_08S_PR}
goal setGPmax_08S_PR   {GP_08S_PR < GPmax_08S_PR * AW_08S_PR}

! 8S_SA3
goal setGPmin_08S_SA3  {GP_08S_SA3 > GPmin_08S_SA3 * AW_08S_SA3}
goal setGPmax_08S_SA3  {GP_08S_SA3 < GPmax_08S_SA3 * AW_08S_SA3}

! 8S_NU
goal setGPmin_08S_NU        {GP_08S_NU > GPmin_08S_NU * UD_08S_NU}
goal setGPmax_08S_NU        {GP_08S_NU < GPmax_08S_NU * UD_08S_NU}

goal set_GP_WBATotal_8S  {GP_WBATotal_8S - GP_08S_NA1 - GP_08S_NA2 - GP_08S_SA1
						- GP_08S_SA2 - GP_08S_SA3 - GP_08S_PR - GP_08S_PA - GP_08S_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 9       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 9_NA
goal setGPmin_09_NA    {GP_09_NA > GPmin_09_NA * AW_09_NA}
goal setGPmax_09_NA    {GP_09_NA < GPmax_09_NA * AW_09_NA}

! 9_SA1
goal setGPmin_09_SA1   {GP_09_SA1 > GPmin_09_SA1 * AW_09_SA1}
goal setGPmax_09_SA1   {GP_09_SA1 < GPmax_09_SA1 * AW_09_SA1}

! 9_SA2
goal setGPmin_09_SA2   {GP_09_SA2 > GPmin_09_SA2 * AW_09_SA2}
goal setGPmax_09_SA2   {GP_09_SA2 < GPmax_09_SA2 * AW_09_SA2}

! 9_NU
goal setGPmin_09_NU        {GP_09_NU > GPmin_09_NU * UD_09_NU}
goal setGPmax_09_NU        {GP_09_NU < GPmax_09_NU * UD_09_NU}

! 9_PR
goal setGPmin_09_PR    {GP_09_PR > GPmin_09_PR * AW_09_PR}
goal setGPmax_09_PR    {GP_09_PR < GPmax_09_PR * AW_09_PR}

goal set_GP_WBATotal_9  {GP_WBATotal_9 - GP_09_NA - GP_09_NU - GP_09_SA1
					- GP_09_SA2 - GP_09_PR  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 10      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 10_NA
goal setGPmin_10_NA    {GP_10_NA > GPmin_10_NA * AW_10_NA}
goal setGPmax_10_NA    {GP_10_NA < GPmax_10_NA * AW_10_NA}

! 10_NU1
goal setGPmin_10_NU1        {GP_10_NU1 > GPmin_10_NU1 * UD_10_NU1}
goal setGPmax_10_NU1        {GP_10_NU1 < GPmax_10_NU1 * UD_10_NU1}

! 10_NU2
goal setGPmin_10_NU2        {GP_10_NU2 > GPmin_10_NU2 * UD_10_NU2}
goal setGPmax_10_NU2        {GP_10_NU2 < GPmax_10_NU2 * UD_10_NU2}

goal set_GP_WBATotal_10  {GP_WBATotal_10 - GP_10_NA - GP_10_NU1 - GP_10_NU2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 11      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 11_NA
goal setGPmin_11_NA    {GP_11_NA > GPmin_11_NA * AW_11_NA }
goal setGPmax_11_NA    {GP_11_NA < GPmax_11_NA * AW_11_NA }

! 11_SA1
goal setGPmin_11_SA1   {GP_11_SA1 > GPmin_11_SA1 * AW_11_SA1}
goal setGPmax_11_SA1   {GP_11_SA1 < GPmax_11_SA1 * AW_11_SA1}

! 11_SA2
goal setGPmin_11_SA2   {GP_11_SA2 > GPmin_11_SA2 * AW_11_SA2}
goal setGPmax_11_SA2   {GP_11_SA2 < GPmax_11_SA2 * AW_11_SA2}

! 11_SA3
goal setGPmin_11_SA3   {GP_11_SA3 > GPmin_11_SA3 * AW_11_SA3}
goal setGPmax_11_SA3   {GP_11_SA3 < GPmax_11_SA3 * AW_11_SA3}

! 11_SA4
goal setGPmin_11_SA4   {GP_11_SA4 > GPmin_11_SA4 * AW_11_SA4}
goal setGPmax_11_SA4   {GP_11_SA4 < GPmax_11_SA4 * AW_11_SA4}

! 11_NU1
goal setGPmin_11_NU1   {GP_11_NU1 > GPmin_11_NU1 * UD_11_NU1}
goal setGPmax_11_NU1   {GP_11_NU1 < GPmax_11_NU1 * UD_11_NU1}

! 11_NU2
goal setGPmin_11_NU2   {GP_11_NU2 > GPmin_11_NU2 * UD_11_NU2}
goal setGPmax_11_NU2   {GP_11_NU2 < GPmax_11_NU2 * UD_11_NU2}

! 11_PR
goal setGPmin_11_PR    {GP_11_PR > GPmin_11_PR * AW_11_PR}
goal setGPmax_11_PR    {GP_11_PR < GPmax_11_PR * AW_11_PR}

goal set_GP_WBATotal_11  {GP_WBATotal_11 -  GP_11_NU1 -  GP_11_NU2 - GP_11_SA1 -  GP_11_SA2
						-  GP_11_SA3 -  GP_11_SA4 -  GP_11_PR -  GP_11_NA  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 12      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 12_NA
goal setGPmin_12_NA    {GP_12_NA > GPmin_12_NA * AW_12_NA}
goal setGPmax_12_NA    {GP_12_NA < GPmax_12_NA * AW_12_NA}

! 12_SA
goal setGPmin_12_SA    {GP_12_SA > GPmin_12_SA * AW_12_SA}
goal setGPmax_12_SA    {GP_12_SA < GPmax_12_SA * AW_12_SA}

! 12_NU1
goal setGPmin_12_NU1   {GP_12_NU1 > GPmin_12_NU1 * UD_12_NU1}
goal setGPmax_12_NU1   {GP_12_NU1 < GPmax_12_NU1 * UD_12_NU1}

! 12_NU2
goal setGPmin_12_NU2   {GP_12_NU2 > GPmin_12_NU2 * UD_12_NU2}
goal setGPmax_12_NU2   {GP_12_NU2 < GPmax_12_NU2 * UD_12_NU2}

goal set_GP_WBATotal_12  {GP_WBATotal_12 - GP_12_NU1 - GP_12_NU2 - GP_12_SA - GP_12_NA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 13      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 13_NA
goal setGPmin_13_NA    {GP_13_NA > GPmin_13_NA * AW_13_NA}
goal setGPmax_13_NA    {GP_13_NA < GPmax_13_NA * AW_13_NA}

! 13_NU1
goal setGPmin_13_NU1   {GP_13_NU1 > GPmin_13_NU1 * UD_13_NU1}
goal setGPmax_13_NU1   {GP_13_NU1 < GPmax_13_NU1 * UD_13_NU1}

! 13_NU2
goal setGPmin_13_NU2   {GP_13_NU2 > GPmin_13_NU2 * UD_13_NU2}
goal setGPmax_13_NU2   {GP_13_NU2 < GPmax_13_NU2 * UD_13_NU2}

goal set_GP_WBATotal_13  {GP_WBATotal_13 - GP_13_NA - GP_13_NU1 - GP_13_NU2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 14      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 14_NA
goal setGPmin_14_NA    {GP_14_NA > GPmin_14_NA * AW_14_NA}
goal setGPmax_14_NA    {GP_14_NA < GPmax_14_NA * AW_14_NA}

! 14_NU
goal setGPmin_14_NU   {GP_14_NU > GPmin_14_NU * UD_14_NU}
goal setGPmax_14_NU   {GP_14_NU < GPmax_14_NU * UD_14_NU}

goal set_GP_WBATotal_14  {GP_WBATotal_14 - GP_14_NA - GP_14_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 15N_NA1
goal setGPmin_15N_NA1  {GP_15N_NA1 > GPmin_15N_NA1 * AW_15N_NA1}
goal setGPmax_15N_NA1  {GP_15N_NA1 < GPmax_15N_NA1 * AW_15N_NA1}

! 15N_NA2
goal setGPmin_15N_NA2  {GP_15N_NA2 > GPmin_15N_NA2 * AW_15N_NA2}
goal setGPmax_15N_NA2  {GP_15N_NA2 < GPmax_15N_NA2 * AW_15N_NA2}

! 15N_SA
goal setGPmin_15N_SA   {GP_15N_SA > GPmin_15N_SA * AW_15N_SA}
goal setGPmax_15N_SA   {GP_15N_SA < GPmax_15N_SA * AW_15N_SA}

! 15N_NU
goal setGPmin_15N_NU   {GP_15N_NU  > GPmin_15N_NU * UD_15N_NU}
goal setGPmax_15N_NU   {GP_15N_NU  < GPmax_15N_NU * UD_15N_NU}

goal set_GP_WBATotal_15N  {GP_WBATotal_15N	- GP_15N_NA1 - GP_15N_NA2
						- GP_15N_SA - GP_15N_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 15-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 15S_NA1
goal setGPmin_15S_NA1      {GP_15S_NA1  > GPmin_15S_NA1 * AW_15S_NA1}
goal setGPmax_15S_NA1      {GP_15S_NA1  < GPmax_15S_NA1 * AW_15S_NA1}

! 15S_NA2
goal setGPmin_15S_NA2      {GP_15S_NA2  > GPmin_15S_NA2 * AW_15S_NA2}
goal setGPmax_15S_NA2      {GP_15S_NA2  < GPmax_15S_NA2 * AW_15S_NA2}

! 15S_SA
goal setGPmin_15S_SA   {GP_15S_SA  > GPmin_15S_SA * AW_15S_SA}
goal setGPmax_15S_SA   {GP_15S_SA  < GPmax_15S_SA * AW_15S_SA}

! 15S_NU
goal setGPmin_15S_NU   {GP_15S_NU > GPmin_15S_NU * UD_15S_NU}
goal setGPmax_15S_NU   {GP_15S_NU < GPmax_15S_NU * UD_15S_NU}

goal set_GP_WBATotal_15S  {GP_WBATotal_15S	- GP_15S_NA1 - GP_15S_NA2
						- GP_15S_NU - GP_15S_SA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 16      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 16_NA1
goal setGPmin_16_NA1   {GP_16_NA1  > GPmin_16_NA1 * AW_16_NA1}
goal setGPmax_16_NA1   {GP_16_NA1  < GPmax_16_NA1 * AW_16_NA1}

! 16_NA2
goal setGPmin_16_NA2   {GP_16_NA2  > GPmin_16_NA2 * AW_16_NA2}
goal setGPmax_16_NA2   {GP_16_NA2  < GPmax_16_NA2 * AW_16_NA2}

! 16_PA
goal setGPmin_16_PA    {GP_16_PA  > GPmin_16_PA * AW_16_PA}
goal setGPmax_16_PA    {GP_16_PA  < GPmax_16_PA * AW_16_PA}

! 16_SA
goal setGPmin_16_SA    {GP_16_SA  > GPmin_16_SA * AW_16_SA}
goal setGPmax_16_SA    {GP_16_SA  < GPmax_16_SA * AW_16_SA}

! 16_NU
goal setGPmin_16_NU   {GP_16_NU > GPmin_16_NU * UD_16_NU}
goal setGPmax_16_NU   {GP_16_NU < GPmax_16_NU * UD_16_NU}

! 16_PU
goal setGPmin_16_PU   {GP_16_PU > GPmin_16_PU * UD_16_PU}
goal setGPmax_16_PU   {GP_16_PU < GPmax_16_PU * UD_16_PU}

goal set_GP_WBATotal_16  {GP_WBATotal_16 - GP_16_PU - GP_16_NA1 - GP_16_NA2
						- GP_16_PA - GP_16_SA - GP_16_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-North    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 17N_NA
goal setGPmin_17N_NA   {GP_17N_NA > GPmin_17N_NA * AW_17N_NA}
goal setGPmax_17N_NA   {GP_17N_NA < GPmax_17N_NA * AW_17N_NA}

! 17N_NU
goal setGPmin_17N_NU   {GP_17N_NU > GPmin_17N_NU * UD_17N_NU}
goal setGPmax_17N_NU   {GP_17N_NU < GPmax_17N_NU * UD_17N_NU}

! 17N_PR
goal setGPmin_17N_PR   {GP_17N_PR > GPmin_17N_PR * AW_17N_PR}
goal setGPmax_17N_PR   {GP_17N_PR < GPmax_17N_PR * AW_17N_PR}

! 17N_NR
goal setGPmin_17N_NR   {GP_17N_NR > GPmin_17N_NR * AW_17N_NR}
goal setGPmax_17N_NR   {GP_17N_NR < GPmax_17N_NR * AW_17N_NR}

goal set_GP_WBATotal_17N  {GP_WBATotal_17N	- GP_17N_NA - GP_17N_NR - GP_17N_PR  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 17-South    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 17S_NA
goal setGPmin_17S_NA      {GP_17S_NA  > GPmin_17S_NA * AW_17S_NA}
goal setGPmax_17S_NA      {GP_17S_NA  < GPmax_17S_NA * AW_17S_NA}

! 17S_SA
goal setGPmin_17S_SA      {GP_17S_SA  > GPmin_17S_SA * AW_17S_SA}
goal setGPmax_17S_SA      {GP_17S_SA  < GPmax_17S_SA * AW_17S_SA}

! 17S_NU
goal setGPmin_17S_NU   {GP_17S_NU > GPmin_17N_NU * UD_17S_NU}
goal setGPmax_17S_NU   {GP_17S_NU < GPmax_17N_NU * UD_17S_NU}

! 17S_PR
goal setGPmin_17S_PR       {GP_17S_PR  > GPmin_17S_PR * AW_17S_PR}
goal setGPmax_17S_PR       {GP_17S_PR  < GPmax_17S_PR * AW_17S_PR}

goal set_GP_WBATotal_17S  {GP_WBATotal_17S - GP_17S_NA - GP_17S_SA - GP_17S_PR - GP_17S_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 18      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 18_NA
goal setGPmin_18_NA    {GP_18_NA > GPmin_18_NA * AW_18_NA}
goal setGPmax_18_NA    {GP_18_NA < GPmax_18_NA * AW_18_NA}

! 18_SA
goal setGPmin_18_SA    {GP_18_SA  > GPmin_18_SA * AW_18_SA}
goal setGPmax_18_SA    {GP_18_SA  < GPmax_18_SA * AW_18_SA}

! 18_NU
goal setGPmin_18_NU   {GP_18_NU > GPmin_18_NU * UD_18_NU}
goal setGPmax_18_NU   {GP_18_NU < GPmax_18_NU * UD_18_NU}

goal set_GP_WBATotal_18  {GP_WBATotal_18 - GP_18_NU - GP_18_NA - GP_18_SA = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 19      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 19_NA (placeholder - not used)
!goal setGPmin_19_NA    {GP_19_NA  > GPmin_19_NA * AW_19_NA}
!goal setGPmax_19_NA    {GP_19_NA  < GPmax_19_NA * AW_19_NA}

! 19_SA
goal setGPmin_19_SA    {GP_19_SA  > GPmin_19_SA * AW_19_SA}
goal setGPmax_19_SA    {GP_19_SA  < GPmax_19_SA * AW_19_SA}

! 19_NU
goal setGPmin_19_NU   {GP_19_NU > GPmin_19_NU * UD_19_NU}
goal setGPmax_19_NU   {GP_19_NU < GPmax_19_NU * UD_19_NU}

goal set_GP_WBATotal_19  {GP_WBATotal_19 - GP_19_SA - GP_19_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 20      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 20_NA1
goal setGPmin_20_NA1   {GP_20_NA1  > GPmin_20_NA1 * AW_20_NA1}
goal setGPmax_20_NA1   {GP_20_NA1  < GPmax_20_NA1 * AW_20_NA1}

! 20_NA2
goal setGPmin_20_NA2   {GP_20_NA2  > GPmin_20_NA2 * AW_20_NA2}
goal setGPmax_20_NA2   {GP_20_NA2  < GPmax_20_NA2 * AW_20_NA2}

! 20_PA
goal setGPmin_20_PA    {GP_20_PA  > GPmin_20_PA * AW_20_PA}
goal setGPmax_20_PA    {GP_20_PA  < GPmax_20_PA * AW_20_PA}

! 20_NU1
goal setGPmin_20_NU1   {GP_20_NU1 > GPmin_20_NU1 * UD_20_NU1}
goal setGPmax_20_NU1   {GP_20_NU1 < GPmax_20_NU1 * UD_20_NU1}

! 20_NU2
goal setGPmin_20_NU2   {GP_20_NU2 > GPmin_20_NU2 * UD_20_NU2}
goal setGPmax_20_NU2   {GP_20_NU2 < GPmax_20_NU2 * UD_20_NU2}

goal set_GP_WBATotal_20  {GP_WBATotal_20 -  GP_20_NU1 -  GP_20_NU2 -  GP_20_PA
						-  GP_20_NA1 -  GP_20_NA2 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 21      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 21_NA
goal setGPmin_21_NA    {GP_21_NA  > GPmin_21_NA * AW_21_NA}
goal setGPmax_21_NA    {GP_21_NA  < GPmax_21_NA * AW_21_NA}

! 21_PA
goal setGPmin_21_PA    {GP_21_PA  > GPmin_21_PA * AW_21_PA}
goal setGPmax_21_PA    {GP_21_PA  < GPmax_21_PA * AW_21_PA}

! 21_SA
goal setGPmin_21_SA    {GP_21_SA  > GPmin_21_SA * AW_21_SA}
goal setGPmax_21_SA    {GP_21_SA  < GPmax_21_SA * AW_21_SA}

! 21_NU
goal setGPmin_21_NU   {GP_21_NU > GPmin_21_NU * UD_21_NU}
goal setGPmax_21_NU   {GP_21_NU < GPmax_21_NU * UD_21_NU}

! 21_PU
goal setGPmin_21_PU    {GP_21_PU > GPmin_21_PU * UD_21_PU}
goal setGPmax_21_PU    {GP_21_PU < GPmax_21_PU * UD_21_PU}

goal set_GP_WBATotal_21  {GP_WBATotal_21 - GP_21_NA - GP_21_PA - GP_21_PU - GP_21_NU - GP_21_SA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 22      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 22_NA
goal setGPmin_22_NA    {GP_22_NA  > GPmin_22_NA * AW_22_NA}
goal setGPmax_22_NA    {GP_22_NA  < GPmax_22_NA * AW_22_NA}

! 22_SA1
goal setGPmin_22_SA1   {GP_22_SA1  > GPmin_22_SA1 * AW_22_SA1}
goal setGPmax_22_SA1   {GP_22_SA1  < GPmax_22_SA1 * AW_22_SA1}

! 22_SA2
goal setGPmin_22_SA2   {GP_22_SA2  > GPmin_22_SA2 * AW_22_SA2}
goal setGPmax_22_SA2   {GP_22_SA2  < GPmax_22_SA2 * AW_22_SA2}

! 22_NU
goal setGPmin_22_NU   {GP_22_NU > GPmin_22_NU * UD_22_NU}
goal setGPmax_22_NU   {GP_22_NU < GPmax_22_NU * UD_22_NU}

goal set_GP_WBATotal_22  {GP_WBATotal_22 - GP_22_NU - GP_22_SA1 - GP_22_SA2 - GP_22_NA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 23      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 23_NA
goal setGPmin_23_NA    {GP_23_NA  > GPmin_23_NA * AW_23_NA}
goal setGPmax_23_NA    {GP_23_NA  < GPmax_23_NA * AW_23_NA}

! 23_NU
goal setGPmin_23_NU   {GP_23_NU > GPmin_23_NU * UD_23_NU}
goal setGPmax_23_NU   {GP_23_NU < GPmax_23_NU * UD_23_NU}

goal set_GP_WBATotal_23  {GP_WBATotal_23 - GP_23_NA - GP_23_NU = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 24      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 24_NA1
goal setGPmin_24_NA1   {GP_24_NA1  > GPmin_24_NA1 * AW_24_NA1}
goal setGPmax_24_NA1   {GP_24_NA1  < GPmax_24_NA1 * AW_24_NA1}

! 24_NA2
goal setGPmin_24_NA2   {GP_24_NA2  > GPmin_24_NA2 * AW_24_NA2}
goal setGPmax_24_NA2   {GP_24_NA2  < GPmax_24_NA2 * AW_24_NA2}

! 24_NA3
goal setGPmin_24_NA3   {GP_24_NA3  > GPmin_24_NA3 * AW_24_NA3}
goal setGPmax_24_NA3   {GP_24_NA3  < GPmax_24_NA3 * AW_24_NA3}

! 24_NU2
goal setGPmin_24_NU2   {GP_24_NU2  > GPmin_24_NU2 * UD_24_NU2}
goal setGPmax_24_NU2   {GP_24_NU2  < GPmax_24_NU2 * UD_24_NU2}

! 24_NU1
goal setGPmin_24_NU1   {GP_24_NU1  > GPmin_24_NU1 * UD_24_NU1}
goal setGPmax_24_NU1   {GP_24_NU1  < GPmax_24_NU1 * UD_24_NU1}

! 24_NU3
goal setGPmin_24_NU3   {GP_24_NU3  > GPmin_24_NU3 * UD_24_NU3}
goal setGPmax_24_NU3   {GP_24_NU3  < GPmax_24_NU3 * UD_24_NU3}

! 24_NU4
goal setGPmin_24_NU4   {GP_24_NU4  > GPmin_24_NU4 * UD_24_NU4}
goal setGPmax_24_NU4   {GP_24_NU4  < GPmax_24_NU4 * UD_24_NU4}

goal set_GP_WBATotal_24  {GP_WBATotal_24 - GP_24_NA1 - GP_24_NA2 - GP_24_NA3
						- GP_24_NU2 - GP_24_NU1 - GP_24_NU3 - GP_24_NU4 = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 25      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 25_NA
goal setGPmin_25_NA    {GP_25_NA > GPmin_25_NA * AW_25_NA}
goal setGPmax_25_NA    {GP_25_NA < GPmax_25_NA * AW_25_NA}

! 25_PA1
goal setGPmin_25_PA1   {GP_25_PA1  > GPmin_25_PA1 * AW_25_PA1}
goal setGPmax_25_PA1   {GP_25_PA1  < GPmax_25_PA1 * AW_25_PA1}

! 25_PA2
goal setGPmin_25_PA2   {GP_25_PA2 > GPmin_25_PA2 * AW_25_PA2}
goal setGPmax_25_PA2   {GP_25_PA2 < GPmax_25_PA2 * AW_25_PA2}

! 25_NU
goal setGPmin_25_NU        {GP_25_NU > GPmin_25_NU * UD_25_NU}
goal setGPmax_25_NU        {GP_25_NU < GPmax_25_NU * UD_25_NU}

! 25_PU (Vacaville)
goal setGPmin_25_PU        {GP_25_PU > GPmin_25_PU * UD_25_PU}
goal setGPmax_25_PU        {GP_25_PU < GPmax_25_PU * UD_25_PU}

! Other agricultural deliveries from Putah South Canal (external to WBA25)
! Other urban deliveries from Putah South Canal (external to WBA25) and North Bay Aqueduct

goal set_GP_WBATotal_25  {GP_WBATotal_25 - GP_25_PA2 - GP_25_NA - GP_25_PA1
						- GP_25_PU - GP_25_NU  = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!26N_NA
goal setGPmin_26N_NA      {GP_26N_NA > GPmin_26N_NA * AW_26N_NA}
goal setGPmax_26N_NA      {GP_26N_NA < GPmax_26N_NA * AW_26N_NA}

!26N_NU1
goal setGPmin_26N_NU1      {GP_26N_NU1 > GPmin_26N_NU1 * UD_26N_NU1}
goal setGPmax_26N_NU1      {GP_26N_NU1 < GPmax_26N_NU1 * UD_26N_NU1}

!26N_NU2
goal setGPmin_26N_NU2      {GP_26N_NU2 > GPmin_26N_NU2 * UD_26N_NU2}
goal setGPmax_26N_NU2      {GP_26N_NU2 < GPmax_26N_NU2 * UD_26N_NU2}

!26N_NU3
goal setGPmin_26N_NU3      {GP_26N_NU3 > GPmin_26N_NU3 * UD_26N_NU3}
goal setGPmax_26N_NU3      {GP_26N_NU3 < GPmax_26N_NU3 * UD_26N_NU3}

!26N_NU4
goal setGPmin_26N_NU4      {GP_26N_NU4 > GPmin_26N_NU4 * UD_26N_NU4}
goal setGPmax_26N_NU4      {GP_26N_NU4 < GPmax_26N_NU4 * UD_26N_NU4}

! 26N_NU5
goal setGPmin_26N_NU5      {GP_26N_NU5 > GPmin_26N_NU5 * UD_26N_NU5}
goal setGPmax_26N_NU5      {GP_26N_NU5 < GPmax_26N_NU5 * UD_26N_NU5}

!26N_PU1
goal setGPmin_26N_PU1      {GP_26N_PU1 > GPmin_26N_PU1 * UD_26N_PU1}
goal setGPmax_26N_PU1      {GP_26N_PU1 < GPmax_26N_PU1 * UD_26N_PU1}

!26N_PU2
goal setGPmin_26N_PU2      {GP_26N_PU2 > GPmin_26N_PU2 * UD_26N_PU2}
goal setGPmax_26N_PU2      {GP_26N_PU2 < GPmax_26N_PU2 * UD_26N_PU2}

!26N_PU3
goal setGPmin_26N_PU3      {GP_26N_PU3 > GPmin_26N_PU3 * UD_26N_PU3}
goal setGPmax_26N_PU3      {GP_26N_PU3 < GPmax_26N_PU3 * UD_26N_PU3}

goal set_GP_WBATotal_26N  {GP_WBATotal_26N - GP_26N_PU1 - GP_26N_PU2 - GP_26N_PU3 - GP_26N_NU1
						- GP_26N_NU2 - GP_26N_NU3 - GP_26N_NU4 - GP_26N_NU5 - GP_26N_NA = 0.}
						
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 26S     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!26S_NA
goal setGPmin_26S_NA      {GP_26S_NA > GPmin_26S_NA * AW_26S_NA}
goal setGPmax_26S_NA      {GP_26S_NA < GPmax_26S_NA * AW_26S_NA}

goal setGPmin_26S_NU1      {GP_26S_NU1 > GPmin_26S_NU1 * UD_26S_NU1}
goal setGPmax_26S_NU1      {GP_26S_NU1 < GPmax_26S_NU1 * UD_26S_NU1}

goal setGPmin_26S_NU2      {GP_26S_NU2 > GPmin_26S_NU2 * UD_26S_NU2}
goal setGPmax_26S_NU2      {GP_26S_NU2 < GPmax_26S_NU2 * UD_26S_NU2}

goal setGPmin_26S_NU3      {GP_26S_NU3 > GPmin_26S_NU3 * UD_26S_NU3}
goal setGPmax_26S_NU3      {GP_26S_NU3 < GPmax_26S_NU3 * UD_26S_NU3}

goal setGPmin_26S_NU4      {GP_26S_NU4 > GPmin_26S_NU4 * UD_26S_NU4}
goal setGPmax_26S_NU4      {GP_26S_NU4 < GPmax_26S_NU4 * UD_26S_NU4}

goal setGPmin_26S_PU1      {GP_26S_PU1 > GPmin_26S_PU1 * UD_26S_PU1}
goal setGPmax_26S_PU1      {GP_26S_PU1 < GPmax_26S_PU1 * UD_26S_PU1}

goal setGPmin_26S_PU2      {GP_26S_PU2 > GPmin_26S_PU2 * UD_26S_PU2}
goal setGPmax_26S_PU2      {GP_26S_PU2 < GPmax_26S_PU2 * UD_26S_PU2}

goal setGPmin_26S_PU3      {GP_26S_PU3 > GPmin_26S_PU3 * UD_26S_PU3}
goal setGPmax_26S_PU3      {GP_26S_PU3 < GPmax_26S_PU3 * UD_26S_PU3}

goal setGPmin_26S_PU4      {GP_26S_PU4 > GPmin_26S_PU4 * UD_26S_PU4}
goal setGPmax_26S_PU4      {GP_26S_PU4 < GPmax_26S_PU4 * UD_26S_PU4}

goal setGPmin_26S_PU5      {GP_26S_PU5 > GPmin_26S_PU5 * UD_26S_PU5}
goal setGPmax_26S_PU5      {GP_26S_PU5 < GPmax_26S_PU5 * UD_26S_PU5}

goal setGPmin_26S_PU6      {GP_26S_PU6 > GPmin_26S_PU6 * UD_26S_PU6}
goal setGPmax_26S_PU6      {GP_26S_PU6 < GPmax_26S_PU6 * UD_26S_PU6}

goal set_GP_WBATotal_26S  {GP_WBATotal_26S - GP_26S_PU1 - GP_26S_PU2 - GP_26S_NU1 - GP_26S_PU4
						- GP_26S_NU2 - GP_26S_PU5 - GP_26S_NU3 - GP_26S_PU3 - GP_26S_NU4
						- GP_26S_PU6 - GP_26S_NA = 0.}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! WBA 60N     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 60N_NA1
!goal setGPmin_60N_NA1  {GP_60N_NA1 > GPmin_60N_NA1}
!goal setGPmax_60N_NA1  {GP_60N_NA1 < GPmax_60N_NA1}

! 60N_NA2
!goal setGPmin_60N_NA2  {GP_60N_NA2 > GPmin_60N_NA2}
!goal setGPmax_60N_NA2  {GP_60N_NA2 < GPmax_60N_NA2}

! 60N_NA3
!goal setGPmin_60N_NA3  {GP_60N_NA3 > GPmin_60N_NA3}
!goal setGPmax_60N_NA3  {GP_60N_NA3 < GPmax_60N_NA3}

! 60N_NA4
!goal setGPmin_60N_NA4  {GP_60N_NA4 > GPmin_60N_NA4}
!goal setGPmax_60N_NA4  {GP_60N_NA4 < GPmax_60N_NA4}

! 60N_NA5
!goal setGPmin_60N_NA5  {GP_60N_NA5 > GPmin_60N_NA5}
!goal setGPmax_60N_NA5  {GP_60N_NA5 < GPmax_60N_NA5}

! 60N_NU1
!goal setGPmin_60N_NU1  {GP_60N_NU1 > GPmin_60N_NU1}
!goal setGPmax_60N_NU1  {GP_60N_NU1 < GPmax_60N_NU1}

! 60N_NU2
!goal setGPmin_60N_NU2  {GP_60N_NU2 > GPmin_60N_NU2}
!goal setGPmax_60N_NU2  {GP_60N_NU2 < GPmax_60N_NU2}

! 60N_PU
!goal setGPmin_60N_PU   {GP_60N_PU > GPmin_60N_PU}
!goal setGPmax_60N_PU   {GP_60N_PU < GPmax_60N_PU}









