goal	set2D_YUB013_14_NA 		{D_YUB013_14_NA		= D_YUB013_14_NA[setup] }
goal set2D_YUB011_15N_NA2 	{D_YUB011_15N_NA2	= D_YUB011_15N_NA2[setup] }
goal	set2D_YUB011_15S_NA2 	{D_YUB011_15S_NA2	= D_YUB011_15S_NA2[setup] }
goal	set2D_YUB003_15N_NU  	{D_YUB003_15N_NU	= D_YUB003_15N_NU[setup] }
goal set2C_NBLDB 				{C_NBLDB 			= C_NBLDB[setup] }

!goal set2C_ENGLB 			{C_ENGLB 			= C_ENGLB[setup] }
!goal    SET_C_NBLDB_MIF {C_NBLDB_MIF = C_NBLDB_MIF[setup]}
!goal    SET_C_NBLDB_POW {C_NBLDB_POW = C_NBLDB_POW[setup]}
!goal    SET_C_NBLDB_ADD {C_NBLDB_ADD = C_NBLDB_ADD[setup]}
